-- Initial echo.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                echo
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://alexrudyk.com
-- license:             
license-file:        LICENSE
author:              Alex Rudyk
maintainer:          alr@me.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable echo
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010